body {
    font-family: 'Times New Roman', serif;
    font-size: 20px;
    background-color: #f0f8ff;
    color: #333;
    line-height: 1.6;
    margin: 0;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 10px;
    background: #000;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    z-index: 100;
}

.skip-link:focus {
    top: 10px;
}

header {
    background-color: #ffb400;
    color: #222;
    text-align: center;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(210, 121, 121, 0.2);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    font-size: 1.2em;
    color: #171a7d;
    padding: 10px;
    transition: all 0.3s ease;
}

nav a:hover {
    color: #ffb400;
    text-decoration: underline;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
}


.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.styled-img {
    width: 80%;  
    max-width: 150px; 
    border: 5px solid #171a7d;
    padding: 5px;
    border-radius: 15px;
}

.grid img:nth-child(odd) {
    border-color: #ffb400;
    border-radius: 30px;
}

footer {
    background-color: #507ab9;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
    font-size: 0.9em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
    text-align: center;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

figcaption {
    font-size: 1em;
    color: #171a7d;
    font-weight: bold;
    margin-top: 5px;
}


